# Imitation_community

./: README.md  pom.xml
src/main/java/com/iknow/community/: CommunityApplication.java  CommunityServletInitialize.java
src/main/java/com/iknow/community/Controller/: CommentController.java  DataController.java  DiscussPostController.java  ElasticsearchController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  ShareController.java  UserController.java
src/main/java/com/iknow/community/Controller/advice/: ExceptionAdvice.java
src/main/java/com/iknow/community/Controller/interceptor/: DataInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/com/iknow/community/actuator/: DataBaseEndPoint.java
src/main/java/com/iknow/community/annotation/: LoginRequired.java
src/main/java/com/iknow/community/aspect/: ServiceLogAspect.java
src/main/java/com/iknow/community/bean/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/iknow/community/config/: KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebMvcConfig.java  WkConfig.java
src/main/java/com/iknow/community/event/: EventConsumer.java  EventProducer.java
src/main/java/com/iknow/community/mapper/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/iknow/community/quartz/: PostScoreRefreshJob.java
src/main/java/com/iknow/community/service/: CommentService.java  DataService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java  UserServiceImpl.java
src/main/java/com/iknow/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application-develop.properties  application-produce.properties  application.properties  logback-spring-develop.xml  logback-spring-produce.xml  sensitive-words.txt
src/main/resources/mapper/: comment-mapper.xml  discusspost-mapper.xml  message-mapper.xml  user-mapper.xml
src/main/resources/static/js/: discuss.js  global.js  index.js  letter.js  profile.js
src/main/resources/templates/: index.html  test.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/mail/: activation.html  demo.html  forget.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  forget.html  letter-detail.html  letter.html  login.html  my-post.html  my-reply.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  search.html  setting.html
src/main/resources/templates/site/admin/: data.html
src/test/java/com/iknow/community/: CommunityApplicationTests.java  MapperTest.java
