#\u542F\u7528\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=develop

#\u65E5\u5FD7\u8BBE\u7F6E
logging.config=classpath:logback-spring-${spring.profiles.active}.xml


## ServerProperties
#server.port=8080
#server.servlet.context-path=
#
## ThymeleafProperties
#spring.thymeleaf.cache=false
#
## DataSourceProperties
#spring.datasource.url=jdbc:mysql://localhost:3306/iknow_community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.maximum-pool-size=15
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.idle-timeout=30000
#
## MybatisProperties
#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package=com.iknow.community.bean
#mybatis.configuration.useGeneratedKeys=true
#mybatis.configuration.mapUnderscoreToCamelCase=true
#
## logger
#logging.level.com.iknow.community=debug
#
## \u90AE\u4EF6\u914D\u7F6E
#spring.mail.host=smtp.163.com
#spring.mail.port=465
#spring.mail.username=qifenhaoyue@163.com
#spring.mail.password=yyl123
#spring.mail.protocol=smtps
#spring.mail.properties.mail.smtp.ssl.enable=true
#
##community
#community.path.domain=http://localhost:8080
#community.path.upload=d:/work/data/upload
#
##Redis Properties
#spring.redis.database=11
#spring.redis.host=39.107.242.220
#spring.redis.port=6379
#spring.redis.password=123456
#
##Kafka Properties
#spring.kafka.bootstrap-servers=192.168.1.107:9092
#spring.kafka.consumer.group-id=community-consumer-group
#    #\u662F\u5426\u81EA\u52A8\u63D0\u4EA4\u6D88\u8D39\u8005\u7684\u504F\u79FB\u91CF
#spring.kafka.consumer.enable-auto-commit=true
#    #\u81EA\u52A8\u63D0\u4EA4\u7684\u9891\u7387 3\u79D2
#spring.kafka.consumer.auto-commit-interval=3000
#spring.kafka.listener.missing-topics-fatal=false
#
##elasticsearch Properties
#spring.data.elasticsearch.cluster-name=nowcoder
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
#
## TaskExecutionProperties
##\u7EBF\u7A0B\u6C60\u4E2D\u7EBF\u7A0B\u6570
#spring.task.execution.pool.core-size=5
#spring.task.execution.pool.max-size=15
#spring.task.execution.pool.queue-capacity=100
#
##TaskSchedulingProperties
#spring.task.scheduling.pool.size=5
#
#
## QuartzProperties
#spring.quartz.job-store-type=jdbc
#spring.quartz.scheduler-name=communityScheduler
#spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
#spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#spring.quartz.properties.org.quartz.jobStore.isClustered=true
#spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#spring.quartz.properties.org.quartz.threadPool.threadCount=5
#
##wkHtmltoPdf Properties
#wk.image.command=d:/work/wkhtmltopdf/bin/wkhtmltoimage
#wk.image.storage=d:/work/data/wk/images/
#
##caffeine
#caffeine.posts.max-size=15
#caffeine.posts.expire-seconds=180
#
## actuator Properties \u9879\u76EE\u76D1\u63A7\u914D\u7F6E
#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=info,cache